{
  "name": "dgu-tester",
  "version": "1.0.0",
  "description": "End-to-end tests for data.gov.uk",
  "main": "index.js",
  "engines": {
    "node": "8.9.1"
  },
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datagovuk/dgu-tester.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datagovuk/dgu-tester/issues"
  },
  "homepage": "https://github.com/datagovuk/dgu-tester#readme",
  "dependencies": {
    "chromedriver": "^2.33.2",
    "cypress": "^1.1.2"
  }
}
